<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2024-03-25T16:15:30Z" lineno="1" name="UploadInChunks" namedargs="true" scope="GLOBAL" source="C:\Python37-32\lib\site-packages\robot\libraries\UploadInChunks.py" specversion="2" type="LIBRARY">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``UploadInChunks``.</doc>
<kw lineno="13" name="Read In Chunks">
<arguments>
<arg>file_object</arg>
<arg>chunk_size</arg>
</arguments>
<doc />
</kw>
<kw lineno="24" name="Upload By Chunks">
<arguments>
<arg>file_path</arg>
<arg>url</arg>
<arg>access_token</arg>
<arg>chunk_size</arg>
<arg>authentication_method</arg>
</arguments>
<doc />
</kw>
</keywordspec>